server {
    listen 8080;
    server_name localhost;

    include /etc/nginx/mime.types;
    types {
      application/javascript mjs;
    }

    location / {
        root /var/www/html;

        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin" always;

        try_files $uri $uri/ /index.html =404;
    }
}
