.parent {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(5, 1fr);
  gap: 50px;

  .tile-content {
    overflow: auto;
    max-height: 300px;
    padding-bottom: 5px; // hack
  }
}

@media only screen and (max-width: 1200px) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.div1 {
  grid-row: span 2 / span 2;
}

.div3 {
  grid-column-start: 2;
}

.div4 {
  grid-row-start: 3;
}

.div5 {
  grid-row-start: 3;
}

hop-streak-chart {
  display: block;
  margin: 15px 0;
}
